<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mobile Store | e-commerce</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Grandstander&family=Poppins&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/libraries/OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./src/libraries/OwlCarousel/dist/assets/owl.theme.default.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/styles/style.css">

</head>

<body>
  <header class="">
    <div class="header__wrapper container">
      <div class="header__top">
        <div class="left__info__block">
          <a href="tel:+998954000043">
            <i class="fas fa-phone-alt"></i> 95 400 00 43
          </a>
        </div>
        <div class="right__info__block">
          <ul>
            <li>
              <a href="#">Contacts</a>
            </li>

            <li>
              <a href="#">sale</a>
            </li>

            <li>
              <a href="#">offer</a>
            </li>

            <li>
              <a href="#">vacancies</a>
            </li>

            <li>
              <a href="#">our store</a>
            </li>

            <li>
              <a href="#">login / register</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__middle">
        <div class="logo__wrapper">
          <a href="#">
            <img src="https://ideastore.uz/storage/settings/October2019/jszzWyD5Dvl4Afy2v7w1.png" alt="">
          </a>
        </div>
        <div class="searchbar">
          <input type="text" class="searchbar" id="search" placeholder="search for products">
          <input type="button" value="search">
        </div>
        <div class="lovely__items">
          <div id="app">
            <el-badge :value="12" :max="10" class="item">
              <el-button id="button__badge" size="small">
                <i class="fas fa-heart"></i>
              </el-button>
            </el-badge>
            <el-badge :value="3" :max="10" class="item">
              <el-button id="button__badge" size="small">
                <i class="fa fa-shopping-cart"></i>
              </el-button>
            </el-badge>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="left_side">

          <div class="dropdown dropdown-6">
            <a class="dropdowbn_btn" href="#!">Categories
              <i class="fa fa-bars"></i>
              <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-8">
                <a class="dropdown_item-1" href="#">Menu item
                  <i class="fa fa-caret-right"></i>
                </a>
                <a class="dropdown_item-2" href="#">Menu item
                  <i class="fa fa-caret-right"></i>
                </a>
                <a class="dropdown_item-3" href="#">Menu item
                  <i class="fa fa-caret-right"></i>
                </a>
                <a class="dropdown_item-4" href="#">Menu item
                  <i class="fa fa-caret-right"></i>
                </a>
                <a class="dropdown_item-5" href="#">Menu item
                  <i class="fa fa-caret-right"></i>
                </a>
              </ul>
            </a>
          </div>

        </div>

        <div class="right_side">
          <a class="bottom-links" href="#">sale!</a>
          <div class="dropdown-left">
            <a class="drop-btn" href="#">dropdown
              <i class="fa fa-chevron-down"></i>
              <div class="dropdown_menu-left column">
                <a href="#" class="dropdown_item">Item name</a>
                <a href="#" class="dropdown_item">Item name</a>
                <a href="#" class="dropdown_item">Item name</a>
                <a href="#" class="dropdown_item">Item name</a>
                <a href="#" class="dropdown_item">Item name</a>
                <a href="#" class="dropdown_item">Item name</a>
              </div>
            </a>
          </div>
          <a class="bottom-links" href="#">items</a>
          <a class="bottom-links" href="#">items</a>
          <a class="bottom-links" href="#">items</a>
        </div>
      </div>
  </header>
  <div class="sticky_header">
    <div class="container">
      <div class="sticky_header_logo">
        <a href="#!"><img src="https://ideastore.uz/storage/settings/October2019/jszzWyD5Dvl4Afy2v7w1.png" alt=""></a>
      </div>
      <div class="sticky_header_navbar">
        <div class="searchbar-fixed">
          <input type="text" class="searchbar" id="search" placeholder="search for products">
          <input type="button" value="search">
        </div>
      </div>
    </div>
  </div>

  <main class="site_main">
    <section class="site_hero container">
      <div class="owl-carousel header-carousel">
        <div class="item"><a href="#!"><img src="./src/images/four.png"
              alt=""></a></div>
        <div class="item"><a href="#!"><img src="./src/images/first.png" alt=""></a></div>
        <div class="item"><a href="#!"><img src="./src/images/second.png" alt=""></a></div>
        <div class="item"><a href="#!"><img src="./src/images/third.jpg" alt=""></a>
        </div>

      </div>
      <div class="bell_wrapper">
        <a href="tel:+998954000043" id="animated-example" class=" animated bounce">
          <i class="fa fa-phone-alt"></i>
        </a>
      </div>
    </section>
    <section class="section_info">
      <div class="info_blog_wrapper container">

        <div class="info_item">
          <img src="./src/images/truck.svg" alt="">
          <div class="info_text">
            <h3 class="info_title">
              Sizga eng qulay xizmatlarni taklif etamiz!
            </h3>
          </div>
        </div>

        <div class="info_item">
          <img src="./src/images/delivery.svg" alt="">
          <div class="info_text">
            <h3 class="info_title">
              Tezkor va mutlaqo bepul yetkazib berish xizmati!
            </h3>
          </div>
        </div>

        <div class="info_item">
          <img src="./src/images/return.svg" alt="">
          <div class="info_text">
            <h3 class="info_title">
              Nosoz maxsulotni bir zumda almashtirish!
            </h3>
          </div>
        </div>

        <div class="info_item">
          <img src="./src/images/card.svg" alt="">
          <div class="info_text">
            <h3 class="info_title">
              Sizga eng qulay to'lov xizmatlari!
            </h3>
          </div>
        </div>

      </div>
    </section>
    <section class="items-section">
      <div class="products-wrapper container">
        <h1 class="hot_items">
          Hot Protucts
        </h1>
        <div class="products_container">
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Samsung Galaxy S20
                </h3>
                <span class="sort_name">
                  samsung
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>12.000.000</del>
                  10.999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone2.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Xiaomi mi 8
                </h3>
                <span class="sort_name">
                  Xiaomi
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>2.000.000</del>
                  999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone3.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Samsung Galaxy A71
                </h3>
                <span class="sort_name">
                  samsung
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>4.000.000</del>
                  2.999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone4.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Samsung Galaxy A51
                </h3>
                <span class="sort_name">
                  samsung
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>3.000.000</del>
                  3.999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone5.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Apple 11 pro
                </h3>
                <span class="sort_name">
                  Apple
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>14.000.000</del>
                  10.999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone6.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  HUAWEI Nova 3
                </h3>
                <span class="sort_name">
                  samsung
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>2.000.000</del>
                  999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone7.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Samsung Galaxy A11
                </h3>
                <span class="sort_name">
                  samsung
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>1.000.000</del>
                  999.000
                </span>
              </div>
            </a>
          </div>
          <div class="product">
            <a href="#!" class="">
              <img src="./src/images/phone8.jpg" alt="">
              <div class="icons">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-plus"></i>
              </div>
              <div class="product-info">
                <h3 class="product_title">
                  Samsung Galaxy Note 10ultra
                </h3>
                <span class="sort_name">
                  samsung
                </span>
                <!-- <br> -->
                <span class="price">
                  <del>12.000.000</del>
                  10.999.000
                </span>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>
    <section class="daily-deals container">
      <div class="deals-title">
        <h1 class="deal-name">
          Daily Deals
        </h1>
      </div>
      <div class="deals-wrapper">

        <a href="#!" class="deal">
          <div class="countdown">
            <h3>Expires in:</h3>
            <span id="counter" class="counter"></span>
            <span class="label">
              <h3>purchased</h3>
              0/5
            </span>
          </div>
          <img class="deal-img"
            src="https://images.mobileshop.eu/1603733551/product-medium/apple-iphone-12-5g-dual-esim-128gb-4gb-ram-red.jpg"
            alt="">
          <h2 class="deal-heading">Apple iPhone 12 5G Dual eSIM 128GB 4GB RAM Red</h2>
          <h3 class="deal-price">
            969.99 $
            <span class="prev-price">1200 $</span>
          </h3>
          <button class="view-deal">View Deal</button>
        </a>

        <a href="#!" class="deal">
          <div class="countdown">
            <h3>Expires in:</h3>
            <span id="counter" class="counter2"></span>
            <span class="label">
              <h3>purchased</h3>
              0/5
            </span>
          </div>
          <img class="deal-img"
            src="https://images.mobileshop.eu/1603733551/product-medium/apple-iphone-12-5g-dual-esim-128gb-4gb-ram-red.jpg"
            alt="">
          <h2 class="deal-heading">Apple iPhone 12 5G Dual eSIM 128GB 4GB RAM Red</h2>
          <h3 class="deal-price">
            969.99 $
            <span class="prev-price">1200 $</span>
          </h3>
          <button class="view-deal">View Deal</button>
        </a>

        <a href="#!" class="deal">
          <div class="countdown">
            <h3>Expires in:</h3>
            <span id="counter" class="counter3"></span>
            <span class="label">
              <h3>purchased</h3>
              0/5
            </span>
          </div>
          <img class="deal-img"
            src="https://images.mobileshop.eu/1603733551/product-medium/apple-iphone-12-5g-dual-esim-128gb-4gb-ram-red.jpg"
            alt="">
          <h2 class="deal-heading">Apple iPhone 12 5G Dual eSIM 128GB 4GB RAM Red</h2>
          <h3 class="deal-price">
            969.99 $
            <span class="prev-price">1200 $</span>
          </h3>
          <button class="view-deal">View Deal</button>
        </a>

      </div>
      </div>
    </section>
    <section class="best-offers">
      <div class="container">
        <div class="offer-header">
          <h1 class="offer-title">
            Best Offers
          </h1>
        </div>
        <div class="owl-carousel offer-carousel">

          <div class="item ">
            <img width="100" src="./src/images/phone7.jpg" alt="">
            <div class="item-desc">
              <h2 class="item_name">
                Xiaomi Redmi Note 10
              </h2>
              <p class="item_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fuga beatae eum omnis? Mollitia nam
                architecto atque consequatur eligendi qui, vel ex, officia quas vero deserunt minus soluta omnis,
                numquam accusamus enim illum? Alias dolorem enim commodi, corrupti libero nulla vitae dolor. Voluptates
                nobis est totam quisquam?<a href="#!">read more...</a>
              </p>
            </div>
          </div>

          <div class="item ">
            <img width="100" src="./src/images/phone7.jpg" alt="">
            <div class="item-desc">
              <h2 class="item_name">
                Xiaomi Redmi Note 10
              </h2>
              <p class="item_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fuga beatae eum omnis? Mollitia nam
                architecto atque consequatur eligendi qui, vel ex, officia quas vero deserunt minus soluta omnis,
                numquam accusamus enim illum? Alias dolorem enim commodi, corrupti libero nulla vitae dolor. Voluptates
                nobis est totam quisquam?<a href="#!">read more...</a>
              </p>
            </div>
          </div>

          <div class="item ">
            <img width="100" src="./src/images/phone7.jpg" alt="">
            <div class="item-desc">
              <h2 class="item_name">
                Xiaomi Redmi Note 10
              </h2>
              <p class="item_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et fuga beatae eum omnis? Mollitia nam
                architecto atque consequatur eligendi qui, vel ex, officia quas vero deserunt minus soluta omnis,
                numquam accusamus enim illum? Alias dolorem enim commodi, corrupti libero nulla vitae dolor. Voluptates
                nobis est totam quisquam?<a href="#!">read more...</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="subscribe-wrapper container">
        <div class="left">
          <h1>Subscribe for newsletter</h1>
        </div>
        <div class="right">
          <form action="">
            <input type="email" name="mail" required placeholder="Email here" id="">
            <button type="submit">subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site_footer">
    <div class="container">
      <div class="footer_left">
        <div class="fhead">
          <a href="#">
            <img src="https://ideastore.uz/storage/settings/October2019/jszzWyD5Dvl4Afy2v7w1.png" alt="">
          </a>
          <h3 class="payment-methods">Payment methods :</h3>
          <div class="img_containers">
            <img src="./src/images/uzcard.png" width="54.5" alt="">
            <img src="./src/images/humo.jpeg" width="54.5" alt="">
            <img src="./src/images/payme.png" width="54.5" alt="">
            <img src="./src/images/webmoney.png" width="54.5" alt="">
            <img src="./src/images/masterCard.jpeg" width="54.5" alt="">
            <img src="./src/images/visa.png" width="54.5" alt="">
            <img src="./src/images/unionPay.png" width="54.5" alt="">
            <img src="./src/images/qiwi.png" width="54.5" alt="">
            <img src="./src/images/payPal.png" width="54.5" alt="">
            <img src="./src/images/yandex.png" width="54.5" alt="">
            <img src="./src/images/oson.jpg" width="54.5" alt="">
          </div>

        </div>
      </div>
      <div class="footer_right">



        <ul class="footer_menu">
          <li class="list_item">
            <h3>about Us</h3>
          </li>
          <li class="list_item"><a href="#!" class="link-item">about the company</a></li>
          <li class="list_item"><a href="#!" class="link-item">Career</a></li>
          <li class="list_item"><a href="#!" class="link-item">Contact</a></li>
          <li class="list_item"><a href="#" class="link-item">Blog</a></li>
          <li class="list_item"><a href="#!" class="link-item">Cookies</a></li>
          <li class="list_item"><a href="#!" class="link-item">sell on mobileshop</a></li>
          <li class="list_item"><a href="#!" class="link-item">terms & Conditions</a></li>
          <li class="list_item"><a href="#!" class="link-item">Privacy & policy</a></li>
        </ul>

        <ul class="footer_menu">
          <li class="list_item">
            <h3>Assistance</h3>
          </li>
          <li class="list_item"><a href="#!" class="link-item">How to buy</a></li>
          <li class="list_item"><a href="#!" class="link-item">shipping</a></li>
          <li class="list_item"><a href="#!" class="link-item">payment options </a></li>
          <li class="list_item"><a href="#!" class="link-item">FAQ</a></li>
          <li class="list_item"><a href="#!" class="link-item">Warranty</a></li>
          <li class="list_item"><a href="#!" class="link-item">Cancelations & Returnings</a></li>
        </ul>

        <ul class="footer_menu">
          <li class="list_item">
            <h3>contact</h3>
          </li>
          <li class="list_item orange">
            <p>Call center</p><a href="tel:+998954000043" class="link-item">+998954000043</a>
          </li>
          <li class="list_item orange">
            <p>Email</p><a href="mailto:test@mail.com" class="link-item">test@mail.com</a>
          </li>
        </ul>
        <div class="map">
          <h3>Our location</h3>
          <iframe width="250" height="200"
            src="https://api.maptiler.com/maps/hybrid/?key=7JUFn1qtO0NHiaQaBRkh#10.3/41.26715/69.28566"></iframe>
        </div>
      </div>
    </div>
  </footer>







  <script src="//unpkg.com/vue/dist/vue.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//unpkg.com/element-ui@2.14.0/lib/index.js"></script>
  <script src="./src/libraries/OwlCarousel/dist/owl.carousel.min.js"></script>
  <script src="./src/scripts/animatedInput.js"></script>
  <script src="./src/scripts/script.js"></script>

</body>

</html>